Calculating factorial(14)...
Calculating factorial(13)...
Calculating factorial(12)...
Calculating factorial(11)...
Calculating factorial(10)...
Calculating factorial(9)...
Calculating factorial(8)...
Calculating factorial(7)...
Calculating factorial(6)...
Calculating factorial(5)...
Calculating factorial(4)...
Calculating factorial(3)...
Calculating factorial(2)...
Calculating factorial(1)...
Terminal case, returning 1.
Non-terminal case, returning 2.
Non-terminal case, returning 6.
Non-terminal case, returning 24.
Non-terminal case, returning 120.
Non-terminal case, returning 720.
Non-terminal case, returning 5040.
Non-terminal case, returning 40320.
Non-terminal case, returning 362880.
Non-terminal case, returning 3628800.
Non-terminal case, returning 39916800.
Non-terminal case, returning 479001600.
Non-terminal case, returning 6227020800.
Non-terminal case, returning 87178291200.
The final result is: 87178291200.
